# BotZeitNot

./: BotZeitNot.sln
BotZeitNot.Api/: BotZeitNot.Api.csproj  Startup.cs  YOURPUBLIC.pem  public.pem
BotZeitNot.Api/Controllers/: NewController.cs  UpdateController.cs
BotZeitNot.Api/Properties/: launchSettings.json
BotZeitNot.BL/: BotZeitNot.BL.csproj
BotZeitNot.BL.Tests/: BotZeitNot.BL.Tests.csproj  CommadListTests.cs
BotZeitNot.BL/TelegramBotService/: ITelegramBotService.cs  TelegramBotService.cs
BotZeitNot.BL/TelegramBotService/Answer/: AnswerCallback.cs
BotZeitNot.BL/TelegramBotService/AnswerCallback/: CancelAnswerCallback.cs  SearchAnswerCallback.cs
BotZeitNot.BL/TelegramBotService/Commands/: Command.cs  CommandList.cs  ICommandList.cs
BotZeitNot.BL/TelegramBotService/Commands/CommandList/: CommandList.cs  ICommandList.cs
BotZeitNot.BL/TelegramBotService/Commands/CommandList/List/: HelpCommand.cs  SearchCommand.cs  StartCommand.cs
BotZeitNot.BL/TelegramBotService/Commands/List/: CancelCommand.cs  HelpCommand.cs  SearchCommand.cs  StartCommand.cs
BotZeitNot.BL/TelegramBotService/Helpers/: MessageToTelegram.cs
BotZeitNot.BL/TelegramBotService/MassMailingNewEpisode/: MassMailing.cs
BotZeitNot.BL/TelegramBotService/TelegramBotConfig/: Bot.cs  BotConfigProps.cs
BotZeitNot.DAL/: ApplicationDbContext.cs  BotZeitNot.DAL.csproj  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
BotZeitNot.DAL/Domain/Entity/: Series.cs  SeriesUser.cs  SubscriptionSeries.cs  User.cs
BotZeitNot.DAL/Domain/Repositories/: EpisodeRepository.cs  SeasonRepository.cs  SeriesRepository.cs  SubSeriesRepository.cs  UserRepository.cs
BotZeitNot.DAL/Domain/SpecificStorage/: IEpisodeRepository.cs  ISeasonRepository.cs  ISeriesRepository.cs  ISubSeriesRepository.cs  IUserRepository.cs
BotZeitNot.DAL/LoaderAllSeriesFromFile/: Loader.cs
BotZeitNot.DAL/Migrations/: 20200110173331_init.cs  20200110182044_fixSeasons.cs  20200110191434_fixSeasons1.Designer.cs  20200110191434_fixSeasons1.cs  20200112094905_fix_name.Designer.cs  20200112094905_fix_name.cs  20200113205004_Rework BD.Designer.cs  20200113205004_Rework BD.cs  20200120113156_addNewProps.Designer.cs  20200120113156_addNewProps.cs  20200122142706_ReworSubSeries.Designer.cs  20200122142706_ReworSubSeries.cs  20200127101347_Delete season & episode table.Designer.cs  20200127101347_Delete season & episode table.cs  ApplicationDbContextModelSnapshot.cs
BotZeitNot.Domain/Base/: BaseDto.cs
BotZeitNot.Domain/Interface/: IRepository.cs  IUnitOfWork.cs
BotZeitNot.RSS/: BotZeitNot.RSS.csproj  Configure.cs  Exporter.cs  Program.cs  RSSLoaderLostFilm.cs  RSSParserLostFilm.cs  Settings.cs
BotZeitNot.RSS.Tests/: BotZeitNot.RSS.Tests.csproj  ParseAlgorithmTests.cs
BotZeitNot.RSS/Model/: Episode.cs  ParseAlgorithm.cs
BotZeitNot.RSS/Model/Algorithm/: IParseAlgorithm.cs  ParseAlgorithm.cs
BotZeitNot.RSS/Properties/: launchSettings.json
BotZeitNot.RSS/RSSWorker/: RSSLoaderLostFilm.cs  RSSParserLostFilm.cs
BotZeitNot.Shared/: BotZeitNot.Shared.csproj
BotZeitNot.Shared/Dto/: Episode.cs  EpisodeDto.cs  UserDto.cs
ClassLibrary1/: ApplicationDbContext.cs  BotZeitNot.DAL.csproj  Repository.cs  UnitOfWork.cs
ClassLibrary1/Domain/Entity/: Episode.cs  Season.cs  Series.cs
ClassLibrary1/Domain/Repositories/: SeasonRepository.cs  SeriesRepository.cs  UserRepository.cs
ClassLibrary1/Migrations/: 20200110173331_init.Designer.cs  20200110182044_fixSeasons.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/: BotZeitNot.Api.csproj  Program.cs  Series.json  Startup.cs
WebApplication1/Controllers/: NewController.cs  UpdateController.cs
