<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200104110726_asddsa.cs" />
    <Compile Remove="Migrations\20200104110726_asddsa.Designer.cs" />
    <Compile Remove="Migrations\20200104111628_asddsa.cs" />
    <Compile Remove="Migrations\20200104111628_asddsa.Designer.cs" />
    <Compile Remove="Migrations\20200104125313_init.cs" />
    <Compile Remove="Migrations\20200104125313_init.Designer.cs" />
    <Compile Remove="Migrations\20200104125652_init.cs" />
    <Compile Remove="Migrations\20200104125652_init.Designer.cs" />
    <Compile Remove="Migrations\20200104125936_init.cs" />
    <Compile Remove="Migrations\20200104125936_init.Designer.cs" />
    <Compile Remove="Migrations\20200104130107_init.cs" />
    <Compile Remove="Migrations\20200104130107_init.Designer.cs" />
    <Compile Remove="Migrations\20200104130251_init.cs" />
    <Compile Remove="Migrations\20200104130251_init.Designer.cs" />
    <Compile Remove="Migrations\20200104130348_init.cs" />
    <Compile Remove="Migrations\20200104130348_init.Designer.cs" />
    <Compile Remove="Migrations\20200104130644_init.cs" />
    <Compile Remove="Migrations\20200104130644_init.Designer.cs" />
    <Compile Remove="Migrations\20200104132412_init.cs" />
    <Compile Remove="Migrations\20200104132412_init.Designer.cs" />
    <Compile Remove="Migrations\20200104132645_init.cs" />
    <Compile Remove="Migrations\20200104132645_init.Designer.cs" />
    <Compile Remove="Migrations\20200104132834_init.cs" />
    <Compile Remove="Migrations\20200104132834_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotZeitNot.Domain\BotZeitNot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
