<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotZeitNot.Domain\BotZeitNot.Domain.csproj" />
    <ProjectReference Include="..\ClassLibrary1\BotZeitNot.DAL.csproj" />
  </ItemGroup>

</Project>
