<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Telegram.Bot" Version="15.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BotZeitNot.Domain\BotZeitNot.Domain.csproj" />
    <ProjectReference Include="..\BotZeitNot.Shared\BotZeitNot.Shared.csproj" />
    <ProjectReference Include="..\BotZeitNot.DAL\BotZeitNot.DAL.csproj" />
  </ItemGroup>

</Project>
